<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="WMDeviceInfoHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Vl-OFg">
                    <rect key="frame" x="51" y="15" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5Zf-RQ-mua"/>
                        <constraint firstAttribute="height" constant="20" id="UYv-ly-MgN"/>
                    </constraints>
                    <state key="normal" title="绑定新设备"/>
                    <connections>
                        <action selector="bindDevice:" destination="iN0-l3-epB" eventType="touchUpInside" id="yI9-QA-CEc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-eN-BhO">
                    <rect key="frame" x="267" y="15" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1fb-94-agh"/>
                        <constraint firstAttribute="width" constant="100" id="avl-aR-H7O"/>
                    </constraints>
                    <state key="normal" title="数据排名"/>
                    <connections>
                        <action selector="rank:" destination="iN0-l3-epB" eventType="touchUpInside" id="nbr-1i-yzl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-kG-sId">
                    <rect key="frame" x="239" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hCU-dr-qYe"/>
                        <constraint firstAttribute="width" constant="20" id="tpv-tZ-nq8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-8t-fsh">
                    <rect key="frame" x="100" y="75" width="175" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="4Wc-Dc-OLX"/>
                        <constraint firstAttribute="height" constant="80" id="uLy-TV-72g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="74"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-LD-ShJ">
                    <rect key="frame" x="276" y="99" width="42" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DVT-dg-o1L"/>
                        <constraint firstAttribute="width" constant="42" id="aTc-WA-0Yh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-QU-Gdb">
                    <rect key="frame" x="276" y="121" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6NU-EW-XJE"/>
                        <constraint firstAttribute="width" constant="49" id="zxh-c3-rUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-lx-e9Q">
                    <rect key="frame" x="65" y="172" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BHe-tM-W49"/>
                        <constraint firstAttribute="width" constant="120" id="jm4-ck-ra3"/>
                    </constraints>
                    <state key="normal" title="北京市昌平区"/>
                    <connections>
                        <action selector="chooseAddress:" destination="iN0-l3-epB" eventType="touchUpInside" id="X8F-gz-EuK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室外指数：500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-ry-rc0">
                    <rect key="frame" x="213" y="172" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="5rq-eF-qaI"/>
                        <constraint firstAttribute="height" constant="21" id="Wn7-oH-51l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明的设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-bG-RkX">
                    <rect key="frame" x="23" y="201" width="125" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="KrN-bH-egC"/>
                        <constraint firstAttribute="height" constant="18" id="RiA-ri-goe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-s0-Pgi">
                    <rect key="frame" x="125" y="201" width="125" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Zmh-t7-6CX"/>
                        <constraint firstAttribute="height" constant="18" id="mkq-T4-hZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa.bb.cc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-1h-pfn">
                    <rect key="frame" x="234" y="203" width="125" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2JU-US-kfF"/>
                        <constraint firstAttribute="width" constant="125" id="OT9-9P-Dpa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-xo-zpx">
                    <rect key="frame" x="41" y="227" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="gY4-b8-Ftw"/>
                        <constraint firstAttribute="height" constant="20" id="zsK-rh-sR9"/>
                    </constraints>
                    <state key="normal" title="设备名称"/>
                    <connections>
                        <action selector="chooseDevice:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Lj-VQ-ohB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-cw-Iiy">
                    <rect key="frame" x="143" y="227" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LLK-ZT-O3W"/>
                        <constraint firstAttribute="width" constant="88" id="aLX-rb-aLq"/>
                    </constraints>
                    <state key="normal" title="SN"/>
                    <connections>
                        <action selector="chooseSn:" destination="iN0-l3-epB" eventType="touchUpInside" id="pvW-Cb-7Vg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-Wg-bpY">
                    <rect key="frame" x="252" y="227" width="88" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="N7A-Of-klj"/>
                        <constraint firstAttribute="width" constant="88" id="SpJ-T0-2L6"/>
                    </constraints>
                    <state key="normal" title="mac/imei"/>
                    <connections>
                        <action selector="chooseMac:" destination="iN0-l3-epB" eventType="touchUpInside" id="GgZ-97-BQA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-6B-z22">
                    <rect key="frame" x="23" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F1d-Vq-JBW"/>
                        <constraint firstAttribute="width" constant="20" id="WuP-rY-djs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kvm-1h-pfn" firstAttribute="top" secondItem="mYU-ry-rc0" secondAttribute="bottom" constant="10" id="1Hz-Jh-K7M"/>
                <constraint firstAttribute="trailing" secondItem="mYU-ry-rc0" secondAttribute="trailing" constant="42" id="26K-L8-WY3"/>
                <constraint firstItem="Wyd-8t-fsh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="53f-8u-2wc"/>
                <constraint firstItem="Svw-xo-zpx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="41" id="7h7-Cs-ilJ"/>
                <constraint firstItem="yYK-QU-Gdb" firstAttribute="leading" secondItem="Wyd-8t-fsh" secondAttribute="trailing" constant="1" id="82l-NZ-mR8"/>
                <constraint firstItem="DsM-s0-Pgi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9x4-hX-jiQ"/>
                <constraint firstItem="9oH-eN-BhO" firstAttribute="leading" secondItem="fuA-kG-sId" secondAttribute="trailing" constant="8" id="AHj-mz-cUi"/>
                <constraint firstItem="0Qd-6B-z22" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="CTk-gZ-19d"/>
                <constraint firstItem="Mzo-bG-RkX" firstAttribute="top" secondItem="ZwB-lx-e9Q" secondAttribute="bottom" constant="8" id="CUl-aq-AhS"/>
                <constraint firstItem="afM-Vl-OFg" firstAttribute="leading" secondItem="0Qd-6B-z22" secondAttribute="trailing" constant="8" id="FLM-ja-Qw3"/>
                <constraint firstItem="ZwB-lx-e9Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="65" id="OZE-YZ-1mQ"/>
                <constraint firstItem="ZwB-lx-e9Q" firstAttribute="top" secondItem="Wyd-8t-fsh" secondAttribute="bottom" constant="17" id="Qof-nE-s5f"/>
                <constraint firstAttribute="trailing" secondItem="9eJ-Wg-bpY" secondAttribute="trailing" constant="35" id="RFL-z5-vjA"/>
                <constraint firstItem="DsM-s0-Pgi" firstAttribute="top" secondItem="ZwB-lx-e9Q" secondAttribute="bottom" constant="8" id="U8v-z8-vPA"/>
                <constraint firstItem="Svw-xo-zpx" firstAttribute="top" secondItem="Mzo-bG-RkX" secondAttribute="bottom" constant="8" id="UEJ-eZ-Ldy"/>
                <constraint firstItem="afM-Vl-OFg" firstAttribute="leading" secondItem="0Qd-6B-z22" secondAttribute="trailing" constant="8" id="XFs-MQ-a9e"/>
                <constraint firstItem="yYK-QU-Gdb" firstAttribute="top" secondItem="f6i-LD-ShJ" secondAttribute="bottom" id="Xc4-6X-YB5"/>
                <constraint firstAttribute="trailing" secondItem="kvm-1h-pfn" secondAttribute="trailing" constant="16" id="YQD-pv-PmE"/>
                <constraint firstItem="fuA-kG-sId" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ZsJ-OD-sfT"/>
                <constraint firstItem="yYK-QU-Gdb" firstAttribute="top" secondItem="f6i-LD-ShJ" secondAttribute="bottom" id="Zwp-WI-4qO"/>
                <constraint firstItem="0Qd-6B-z22" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="cAV-gd-xtt"/>
                <constraint firstItem="Wyd-8t-fsh" firstAttribute="top" secondItem="afM-Vl-OFg" secondAttribute="bottom" constant="40" id="dFH-9y-vOP"/>
                <constraint firstItem="f6i-LD-ShJ" firstAttribute="leading" secondItem="Wyd-8t-fsh" secondAttribute="trailing" constant="1" id="dTz-iz-HIs"/>
                <constraint firstItem="ZRV-cw-Iiy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ezK-kH-PUq"/>
                <constraint firstItem="9oH-eN-BhO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="jM0-JO-GQb"/>
                <constraint firstItem="mYU-ry-rc0" firstAttribute="top" secondItem="Wyd-8t-fsh" secondAttribute="bottom" constant="17" id="jiD-He-2Ld"/>
                <constraint firstItem="yYK-QU-Gdb" firstAttribute="firstBaseline" secondItem="Wyd-8t-fsh" secondAttribute="baseline" id="lwu-71-iAQ"/>
                <constraint firstItem="afM-Vl-OFg" firstAttribute="leading" secondItem="0Qd-6B-z22" secondAttribute="trailing" constant="8" id="m3R-pi-9qS"/>
                <constraint firstAttribute="trailing" secondItem="9oH-eN-BhO" secondAttribute="trailing" constant="8" id="nNj-KI-Uwf"/>
                <constraint firstItem="0Qd-6B-z22" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ouz-hD-Nlg"/>
                <constraint firstItem="afM-Vl-OFg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="q5u-MT-cU0"/>
                <constraint firstItem="9eJ-Wg-bpY" firstAttribute="top" secondItem="kvm-1h-pfn" secondAttribute="bottom" constant="6" id="qM7-vt-nx9"/>
                <constraint firstItem="Mzo-bG-RkX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="qzU-W7-ZEp"/>
                <constraint firstItem="9oH-eN-BhO" firstAttribute="leading" secondItem="fuA-kG-sId" secondAttribute="trailing" constant="8" id="s4E-Yc-OGw"/>
                <constraint firstItem="0Qd-6B-z22" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="sIb-Dr-ANU"/>
                <constraint firstItem="ZRV-cw-Iiy" firstAttribute="top" secondItem="Mzo-bG-RkX" secondAttribute="bottom" constant="8" id="zyw-Bc-UHB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressButton" destination="ZwB-lx-e9Q" id="K3z-LG-tWN"/>
                <outlet property="bindDeviceButton" destination="afM-Vl-OFg" id="wAW-Al-gVn"/>
                <outlet property="chooseDeviceButton" destination="Svw-xo-zpx" id="lat-HV-C8W"/>
                <outlet property="chooseMacButton" destination="9eJ-Wg-bpY" id="2ft-Vv-H0V"/>
                <outlet property="chooseSNButton" destination="ZRV-cw-Iiy" id="oj2-M3-avQ"/>
                <outlet property="deviceNameLabel" destination="Mzo-bG-RkX" id="Lhj-cK-gUq"/>
                <outlet property="innerPMLabel" destination="Wyd-8t-fsh" id="Mlb-yH-7GM"/>
                <outlet property="macLabel" destination="kvm-1h-pfn" id="atf-Xi-3pM"/>
                <outlet property="outerPMLabel" destination="mYU-ry-rc0" id="DLD-F3-yGC"/>
                <outlet property="rankButton" destination="9oH-eN-BhO" id="UNi-HD-aAt"/>
                <outlet property="snLabel" destination="DsM-s0-Pgi" id="Niy-go-IFd"/>
            </connections>
            <point key="canvasLocation" x="-106" y="-49"/>
        </view>
    </objects>
</document>
